# Global Agent Configuration
[agent]
  hostname = "monitoring-server"
  flush_interval = "15s"
  interval = "15s"

# Telegraf Input Plugin
[[inputs.cisco_telemetry_mdt]]
  transport = "grpc"
  service_address = ":57500"

# Telegraf Output Plugin
[[outputs.influxdb]]
  database = "cisco_mdt"
  urls = [ "http://influxdb:8086" ]
  username = "telegraf"
  password = "telegraf"

# Telegraf output log file
#[[outputs.file]]
#  files = ["/home/eve/tick_stack/telegraf/telegraf.log"]
