Device Stats
---------------------------------------------------------------------
RAM - 768
CPU - 1
OS - vIOS L3 Switch

Distribution Switch1 Configuration
---------------------------------------------------------------------
Current configuration : 2867 bytes
!
! Last configuration change at 16:12:52 UTC Sun Mar 28 2021
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname Dist-Sw1
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT
 !
 address-family ipv4
 exit-address-family
!
!
username Cloud privilege 15 password 0 cisco
no aaa new-model
!
!
!
!
!
!
!
!
no ip domain-lookup
ip domain-name cisco.com
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.1.3 255.255.255.255
!
interface GigabitEthernet0/0
 switchport trunk allowed vlan 10,20
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 80
 switchport mode trunk
 switchport nonegotiate
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/1
 description Dist-Sw1 -> Dist-Sw2
 no switchport
 ip address 172.16.10.1 255.255.255.252
 ip ospf network point-to-point
 negotiation auto
!
interface GigabitEthernet0/2
 switchport trunk allowed vlan 30,40
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 80
 switchport mode trunk
 switchport nonegotiate
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/3
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/0
 no switchport
 vrf forwarding MGMT
 ip address 192.168.11.12 255.255.255.0
 negotiation auto
!
interface GigabitEthernet1/1
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/2
 description Dist-Sw1 -> Core-R1
 no switchport
 ip address 172.16.10.5 255.255.255.252
 ip ospf network point-to-point
 negotiation auto
!
interface GigabitEthernet1/3
 description Dist-Sw1 -> Core-R2
 no switchport
 ip address 172.16.10.13 255.255.255.252
 ip ospf network point-to-point
 negotiation auto
!
interface Vlan10
 ip address 192.168.10.1 255.255.255.0
 vrrp 1 ip 192.168.10.250
 vrrp 1 priority 200
!
interface Vlan20
 ip address 192.168.20.1 255.255.255.0
 vrrp 2 ip 192.168.20.250
 vrrp 2 priority 200
!
interface Vlan30
 ip address 192.168.30.1 255.255.255.0
 vrrp 3 ip 192.168.30.250
!
interface Vlan40
 ip address 192.168.40.1 255.255.255.0
 vrrp 4 ip 192.168.40.250
!
router ospf 1
 router-id 172.16.1.3
 passive-interface GigabitEthernet0/0
 passive-interface GigabitEthernet0/2
 network 172.16.1.3 0.0.0.0 area 0
 network 172.16.10.0 0.0.0.3 area 0
 network 172.16.10.4 0.0.0.3 area 0
 network 172.16.10.12 0.0.0.3 area 0
 network 192.168.10.0 0.0.0.255 area 0
 network 192.168.20.0 0.0.0.255 area 0
 network 192.168.30.0 0.0.0.255 area 0
 network 192.168.40.0 0.0.0.255 area 0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip ssh version 2
!
!
!
!
!
control-plane
!
!
line con 0
line aux 0
line vty 0 4
 login local
 transport input ssh
!
!
end


Distribution Switch2 Configuration
---------------------------------------------------------------------
Current configuration : 2898 bytes
!
! Last configuration change at 16:12:43 UTC Sun Mar 28 2021
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname Dist-Sw2
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT
 !
 address-family ipv4
 exit-address-family
!
!
username Cloud privilege 15 password 0 cisco
no aaa new-model
no process cpu autoprofile hog
!
!
!
!
!
!
!
!
no ip domain-lookup
ip domain-name cisco.com
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.16.1.4 255.255.255.255
!
interface GigabitEthernet0/0
 switchport trunk allowed vlan 30,40
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 80
 switchport mode trunk
 switchport nonegotiate
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/1
 description Dist-Sw2 -> Dist-Sw1
 no switchport
 ip address 172.16.10.2 255.255.255.252
 ip ospf network point-to-point
 negotiation auto
!
interface GigabitEthernet0/2
 switchport trunk allowed vlan 10,20
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 80
 switchport mode trunk
 switchport nonegotiate
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/3
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/0
 no switchport
 vrf forwarding MGMT
 ip address 192.168.11.13 255.255.255.0
 negotiation auto
!
interface GigabitEthernet1/1
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/2
 description Dist-Sw2 -> Core-R2
 no switchport
 ip address 172.16.10.9 255.255.255.252
 ip ospf network point-to-point
 negotiation auto
!
interface GigabitEthernet1/3
 description Dist-Sw2 -> Core-R1
 no switchport
 ip address 172.16.10.17 255.255.255.252
 ip ospf network point-to-point
 negotiation auto
!
interface Vlan10
 ip address 192.168.10.2 255.255.255.0
 vrrp 1 ip 192.168.10.250
!
interface Vlan20
 ip address 192.168.20.2 255.255.255.0
 vrrp 2 ip 192.168.20.250
!
interface Vlan30
 ip address 192.168.30.2 255.255.255.0
 vrrp 3 ip 192.168.30.250
 vrrp 3 priority 200
!
interface Vlan40
 ip address 192.168.40.2 255.255.255.0
 vrrp 4 ip 192.168.40.250
 vrrp 4 priority 200
!
router ospf 1
 router-id 172.16.1.4
 passive-interface GigabitEthernet0/0
 passive-interface GigabitEthernet0/2
 network 172.16.1.4 0.0.0.0 area 0
 network 172.16.10.0 0.0.0.3 area 0
 network 172.16.10.8 0.0.0.3 area 0
 network 172.16.10.16 0.0.0.3 area 0
 network 192.168.10.0 0.0.0.255 area 0
 network 192.168.20.0 0.0.0.255 area 0
 network 192.168.30.0 0.0.0.255 area 0
 network 192.168.40.0 0.0.0.255 area 0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip ssh version 2
!
!
!
!
!
control-plane
!
!
line con 0
line aux 0
line vty 0 4
 login local
 transport input ssh
!
!
end
